<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="40dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/ip"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="I.P Address"
            android:background="#FFF176">
            <requestFocus />
        </EditText>



        <EditText
        android:id="@+id/port"

        android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
        android:hint="Port"
            android:background="#FFF176">


    </EditText>
        <EditText
            android:id="@+id/filename"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="File Name "
            android:background="#FFF176">



        </EditText>

    </LinearLayout>

</RelativeLayout>