<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="40dip" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >





        <EditText
            android:id="@+id/portupdate"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="Port"
            >


        </EditText>

        <EditText
            android:id="@+id/classSelect"



            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:hint="CLASS FORMAT => 2103IPG"
            >


        </EditText>


        <Button
            android:id="@+id/submitupdate"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </LinearLayout>

</RelativeLayout>