<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:padding="40dip"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/ip_up"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="I.P Address"

            android:background="#FFF176"
            android:textColor="#ffffff">
            <requestFocus />
        </EditText>



        <EditText
            android:id="@+id/port_up"

            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textSize="20sp"
            android:hint="Port"

            android:autoText="false"
            android:background="#FFF176"
            android:textColor="#ffffff">


        </EditText>






        <!--<Button
            android:id="@+id/submit_up"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Submit" />-->

    </LinearLayout>

</RelativeLayout>